.canvas
    font-family: icomoon
    border-radius: 5px
    aspect-ratio: 1/1
    margin-top: 10px
    display: block
    margin: 2vw auto
    margin-bottom: 0
    border: var(--borderColor)
    @media screen and ( max-width:  690px )
        width: 90vw
    @media screen and ( min-width: 691px )
        height: 90vh
body
    div
        font-family: icomoon
.modalAgain
    color: #fff
    text-decoration: none

