body 
    background: #FFFD98
.header
    .color
        background: #F06449
        border-radius: 5px
    .color__list
        display: flex
        justify-content: space-between
        flex-direction: row
    .h2
        color: white
        margin: 10px
    .menu-nav
        display: flex
        flex-direction: row
        transition: 0.2s
        transform-origin: top center
        transform: scale
        align-items: center
        &__link
            display: inline-block
            text-decoration: none
            color: #FFF
            padding: 0px 15px
    @media screen and ( max-width: 768px )
        .color
            height: 50px
            &__list
                flex-direction: column
        h2
            max-width: fit-content
        .color_active
            height: 100%
        .top
            display: flex
            width: 100%
            position: relative 
            flex-direction: row
            justify-content: space-between
        .menu-nav
            justify-self: flex-end
            display: none
            flex-direction: column
            &__link
                text-align: center
            &__btn 
                display: block
                position: relative

                justify-self: flex-end
                width: 50px
                height: 50px
                border-radius: 50%
                .span,
                .span::before,
                .span::after
                    position: absolute
                    top: 50%
                    margin-top: -1px
                    left: 50%
                    margin-left: -10px
                    width: 20px
                    height: 2px
                    background-color: #fff
                    display: block
                .span::before
                    content: ""
                    transform: translateY(-5px)
                .span::after
                    content: ""
                    transform: translateY(5px)
        .menu-nav_active
            opacity: 1
            display: flex
            height: 200px
            justify-content: space-around
            &__link_active
                text-align: center
    
        
            

